strings = ["abce", "abcd", "cdx"]
n = 2

# 첫번째 매개변수는 정렬 대상
# 두번째 매개변수는 정렬 방법을 매개변수로 전달한 것

print(sorted(strings, key=lambda x: (x[n], x)))
# 각 문자열의 인덱스 n번째 글자를 기준으로 정렬하고,
# 만약 두 문자열의 인덱스 n번째 글자가 같다면 원본 리스트에서의 순서를 유지한 채로 정렬
# 따라서 인덱스 n번째 글자가 동일한 문자열들은 원래 리스트에서의 순서를 따라 정렬

print(sorted(strings, key=lambda x: x[n]))
# 각 문자열 그대로를 정렬 기준으로 사용
# 주어진 리스트를 그대로 정렬

# 첫 번째 방법은 인덱스 n번째 글자가 동일한 경우에는 원본 리스트에서의 순서가 유지되지만,
# 두 번째 방법은 그렇지 않음